# This file is used to store environment info and login credentials

os=Windows 10 64-bit
environment=Production
application=YelpCamp
browser=chrome
url=https://zk-yelpcamp.herokuapp.com/
username=ztestuser
email=cogstate2020@gmail.com
password=Cogstate123