# This file is used to store system and login credentials

os=Windows 10 64-bit
environment=Production
application=Expedia
browser=firefox
url=https://www.expedia.com/
username=ztestuser
email=cogstate2020@gmail.com
password=Cogstate123