# This file is used to store environment info and login credentials
baseURL=https://zk-yelpcamp.herokuapp.com
os=Windows 10 64-bit
environment=Production
application=YelpCamp
browser=chrome
username=ztestuser
email=cogstate2020@gmail.com
password=Cogstate123