# This file is used to store environment and login info
baseURL=https://zk-yelpcamp.herokuapp.com
os=Windows 10 64-bit
environment=Staging
application=YelpCamp
browser=chrome
username=ztestuser
email=cogstate2020@gmail.com
password=Cogstate123